<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <title>JS ASSIGNMENT</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: dotted;
        color: white;
        font-size: 40px;
        font-family: 'Bungee Shade', cursive;
      }
      body {
        background-image: url(img1.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top center;
      }
      section {
        background-image: linear-gradient(
          109.6deg,
          rgba(15, 2, 2, 1) 11.2%,
          rgba(36, 163, 190, 1) 91.1%
        );
        margin: 100px;
        padding: 40px;
        border: groove;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        color: aliceblue;
        font-style: italic;
        margin-left: 40px;
        margin-right: 40px;
        font-size: 20px;
        text-align: center;
        font-family: 'Rancho', cursive;
      }
      img {
        border: groove;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 class="btn-grad">React JS</h1>
      <img src="react.png" alt="web image" width="300px" />
      <p>
        React is a declarative, efficient, and flexible JavaScript library for building user interfaces. React.js is an open-source, component-based front-end library responsible only for the view layer of the application. It is an MVC architecture-based library that plays the role of “C” which means control.
        React uses a declarative paradigm that makes it easier to reason about your application and aims to be both efficient and flexible. It designs simple views for each state in your application, and React will efficiently update and render just the right component when your data changes. The declarative view makes your code more predictable and easier to debug.
      </p>
    </section>
  </body>
</html>
